VITE_API_URL=http://localhost:5000/api
VITE_SOCKET_URL=http://localhost:5000
VITE_APP_STRIPE_PUBLIC_KEY=pk_test_51PofX4JMju3UYc4uD6W6tDJlIUPaFO5FuolZqRUpLpKd075IMhe1KvvqHEXJGFFPJUZqsHHkQGSwrXKvQOk9UMC500pTvtfbsg
